{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:10000"
    }
  },
  "profiles": {
    "Comtrade.FinanceTrack.Gateways.Default": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "gateway/budgetapi/budget",
      "applicationUrl": "http://localhost:10000",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "gateway/budgetapi/budget",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/Budget",
      "publishAllPorts": true
    }
  }
}